{
  "title": "冒烟测试附件",
  "type": "markdown",
  "tags": [],
  "date": "2026-09-20T12:17",
  "summary": "",
  "hidden": true,
  "category": "",
  "source": {
    "file": "source.png",
    "name": ".smoke-test.csv",
    "size": 24
  }
}